events {}

http {
  client_max_body_size 20M;  

  server {
    listen 80;

    # Frontend (React)
    location / {
      proxy_pass http://my_authen_web:3000;
    }

    # Backend (NestJS)
    location /auth/ {
      proxy_pass http://my_authen_api:5000;
    }

    location /admin/ {
      proxy_pass http://my_authen_api:5000;
    }
  }
}
